<head>
        <style>
                .margin{

                        height: 100px;
                        width: 100%;
                        border: none;
                        background-color: #101010 ;
                        text-align: left;
                        color:white;


                }
                .secmargin{
                        margin-top:-21px;
                        height: 55px;
                        width: 100%;
                        border: none;
                        background-color:white ;
                        text-align: left;
                        color:#101010 ;
                        float:left;




                }

        </style>

        <h1 class="margin">DeKa </h1>

        <h1 class="secmargin"><button style="border:none;background-color:white;"><a style="color:black;text-decoration:none;" href= https://codeinsightacademy.com/blog/><h3>Training and Certifications</h3></a></button>
	<button style="border:none;background-color:white;"><a style="color:black;text-decoration:none;" href=https://codeinsightacademy.com/blog/><h3>Contact us</h3></a>
	</h1>

        <h1 style="color:white;font-weight:normal;margin:25px;">DeKa Skill Builder</h1>
        <h3 style="color:white;font-weight:normal;margin:25px;">Build in-demand cloud skills—your way—with our online learning center</h3>

        <h3 style="color:white">_______________________________________________________________________________________________________________________________________</h3>

<style>
.mydiv {
        border-radius:25px;
        float:left;
 height: 370px;
  width: 33%;
  border: 2.23px outset black;
  background-color: #36454F;
  text-align: left;
  color:white;
}

.center{text-align:center;}

.recent{

        border-radius:25px;
float:right;
 height: 370px;
  width: 33%;
  border: 2px outset black;
  background-color: #36454F;
  text-align: left;
  color:white;
}


.right{

        border-radius:25px;
float:right;
 height: 370px;
  width: 33%;
  border: 2px outset black;
  background-color: #36454F;
  text-align: left;
  color:white;
}




</style>
</head>
<body style="background : linear-gradient(to right, #101010 20%, #36454f 100%)">

<div class="mydiv">
<div class = "center">
  <h2>Free learning content</h2>
    <p>______________________________________________</p>
  </div>
  <h4 style="color:skyblue"> ✰ Special features include:</h4>
  <p>√  500+ digital courses</p>
  <p>√  Learning plans</p>
  <p>√  10 DeKa Certification Official Practice Question Sets</p>
  <p>√ DeKa Cloud Quest: Cloud Practitioner role-playing game</p>

  <button type="button" style="border-radius:40px; border:none;color:white;background-color:grey;"><h4>Explore Courses</h4></button>




</div>

<div class="right">
<div class = "center">
  <h2>Individual subscription</h2>
    <p>______________________________________________</p>
  </div>
  <h4  style="color:skyblue"> ✰ Everything in free learning content plus:</h4>
  <p>√ DeKa Cloud Quest (4 additional roles)</p>
  <p>√ 3 DeKa Certification Official Practice Exams</p>
  <p>√ 3 Exam prep courses</p>
  <p>√ DeKa Jam Journey</p>

 <button type="button" style="border-radius:40px; border:none;color:white;background-color:grey;" ><h4>Explore Courses</h4></button>


</div>


<div class="recent">
<div class = "center">
  <h2>Team subscription</h2>
  <p>______________________________________________</p>
  </div>
  <h4  style="color:skyblue"> ✰ Everything in Individual subscription, plus:</h4>
  <p>√ DeKa Jam events (250+ challenges)</p>
  <p>√ Assign training</p>
  <p>√ Progress reports</p>
  <p>√ Single Sign-On (optional)</p>

  <button type="button" style="border-radius:40px; border:none;background-color:grey;" ><a style="color:white;text-decoration:none" href=list.html><h4>Explore Courses</h4></a></button>


</div>


</body>
</html>

